OBJDIRS     += fhe
FHESRC   := errordist.cc fhe.cc
FHEOBJ   := $(patsubst %.cc,$(OBJDIR)/fhe/%.o,$(FHESRC))

all:    $(OBJDIR)/libfhe.so
$(OBJDIR)/libfhe.so: $(FHEOBJ) $(OBJDIR)/libfhemath.so
	$(CXX) -shared -o $@ $(FHEOBJ) $(LDFLAGS) -lgmpxx -lgmp -lfhemath

all:    $(OBJDIR)/fhe/test
$(OBJDIR)/fhe/test: $(OBJDIR)/fhe/test.o $(OBJDIR)/libfhemath.so 
	$(CXX) $< -o $@ $(LDFLAGS) -lfhemath -lfhe
	
install: install_fhe

.PHONY: install_fhe
install_fhe: $(OBJDIR)/libfhe.so
	install -m 644 $(OBJDIR)/libfhe.so /usr/lib

# vim: set noexpandtab:
