OBJDIRS     += protobuf

PROTO_SRC_DIR = proto_src

$(PROTO_SRC_DIR)/%.pb.h $(PROTO_SRC_DIR)/%.pb.cc: protobuf/%.proto
	@mkdir -p $(@D)
	cd protobuf;\
	$(PROTOC) -I. --cpp_out=../$(PROTO_SRC_DIR) $(*F).proto;

$(OBJDIR)/protobuf/%.pb.o: $(PROTO_SRC_DIR)/%.pb.cc
	@mkdir -p $(@D)
	$(CXX) -MD $(CXXFLAGS) -c $< -o $@



PROTOBUFDEF_SRC  := protobuf_conversion.cc
PROTOBUFDEF_OBJ  := $(patsubst %.cc,$(OBJDIR)/protobuf/%.o,$(PROTOBUFDEF_SRC))

PROTO_FILE = bigint.proto keys.proto lsic_messages.proto fhe.proto test_requests.proto garbled.proto




PROTO_H = $(patsubst %.proto, $(PROTO_SRC_DIR)/%.pb.h,$(PROTO_FILE))
PROTO_CC = $(patsubst %.proto, $(PROTO_SRC_DIR)/%.pb.cc,$(PROTO_FILE))
PROTO_OBJ = $(patsubst %.proto, $(OBJDIR)/protobuf/%.pb.o,$(PROTO_FILE))

protobufs : $(PROTO_OBJ)

all:    $(OBJDIR)/libprotobuf_defs.so
$(OBJDIR)/libprotobuf_defs.so: $(PROTO_OBJ) $(PROTOBUFDEF_OBJ)  $(OBJDIR)/libcipher.so
	$(CXX) -shared -o $@ $(PROTO_OBJ) $(PROTOBUFDEF_OBJ) $(SHAIFHEPATH)/fhe.a $(LDFLAGS) -lprotobuf -lcipher -lntl

all:	$(OBJDIR)/protobuf/test_protobuf
$(OBJDIR)/protobuf/test_protobuf: $(OBJDIR)/protobuf/test_protobuf.o $(OBJDIR)/libprotobuf_defs.so $(OBJDIR)/libcipher.so
	$(CXX) $< -o $@ $(SHAIFHEPATH)/fhe.a $(LDFLAGS) -lprotobuf_defs -lcipher -L$(NTLLIBPATH) -lntl -lgf2x 


# vim: set noexpandtab:
