OBJDIRS += tree
TREESRC  := tree.cc m_variate_poly.cc

all:    $(OBJDIR)/libtree.so
$(OBJDIR)/libtree.so: $(patsubst %.cc,$(OBJDIR)/tree/%.o,$(TREESRC)) $(OBJDIR)/libcrypto.so
	$(CXX) -shared -o $@ $^ $(SHAIFHEPATH)/fhe.a $(LDFLAGS) -lgmp -lgmpxx -lcrypto

all:	$(OBJDIR)/tree/test_tree 
$(OBJDIR)/tree/test_tree: $(OBJDIR)/tree/test_tree.o $(OBJDIR)/libmpc.so $(OBJDIR)/libcrypto.so
	$(CXX) $< -o $@ $(SHAIFHEPATH)/fhe.a $(LDFLAGS) -lmpc -lcrypto\
	   -Wl,-rpath=$(NTLLIBPATH) -L$(NTLLIBPATH) -lntl -lgmp 
# vim: set noexpandtab:
