OBJDIRS     += shaifhe
SHAIFHESRC   := 
SHAIFHEOBJ   := $(patsubst %.cc,$(OBJDIR)/fhe/%.o,$(FHESRC))

#all:    $(OBJDIR)/libfhe.so
#$(OBJDIR)/libfhe.so: $(FHEOBJ) $(OBJDIR)/libmath.so
#	$(CXX) -shared -o $@ $(FHEOBJ) $(LDFLAGS) -lgmpxx -lgmp -lmath

all:    $(OBJDIR)/shaifhe/test $(OBJDIR)/shaifhe/shiftfun

$(OBJDIR)/shaifhe/test: $(OBJDIR)/shaifhe/test.o 
	$(CXX) $< -o $@ $(SHAIFHEPATH)/fhe.a $(LDFLAGS) \
	  -Wl,-rpath=$(NTLLIBPATH) -L$(NTLLIBPATH) -lntl \
	  -Wl,-rpath=$(GF2XLIBPATH) -L$(GF2XLIBPATH) -lgf2x -lgmp

$(OBJDIR)/shaifhe/shiftfun: $(OBJDIR)/shaifhe/shiftfun.o 
	$(CXX) $< -o $@ $(SHAIFHEPATH)/fhe.a $(LDFLAGS) \
	  -Wl,-rpath=$(NTLLIBPATH) -L$(NTLLIBPATH) -lntl \
	  -Wl,-rpath=$(GF2XLIBPATH) -L$(GF2XLIBPATH) -lgf2x -lgmp

# vim: set noexpandtab:
