OBJDIRS     += mpc
MPCSRC  := millionaire.cc lsic.cc svm_classifier.cc enc_comparison.cc

all:    $(OBJDIR)/libmpc.so
$(OBJDIR)/libmpc.so: $(patsubst %.cc,$(OBJDIR)/mpc/%.o,$(MPCSRC)) $(OBJDIR)/libcrypto.so
	$(CXX) -shared -o $@ $^ $(LDFLAGS) -lgmp -lgmpxx -lcrypto

all:	$(OBJDIR)/mpc/test_mpc 
$(OBJDIR)/mpc/test_mpc: $(OBJDIR)/mpc/test_mpc.o $(OBJDIR)/libmpc.so $(OBJDIR)/libcrypto.so
	$(CXX) $< -o $@ $(LDFLAGS) -lmpc -lcrypto\
	   -Wl,-rpath=$(NTLLIBPATH) -L$(NTLLIBPATH) -lntl -lgmp 
# vim: set noexpandtab:
