OBJDIRS     += math
MATHSRC   :=  field.cc matrix.cc poly.cc math_util.cc num_th_alg.cc prime_seq.cc
MATHOBJ   := $(patsubst %.cc,$(OBJDIR)/math/%.o,$(MATHSRC))

all:    $(OBJDIR)/libfhemath.so
$(OBJDIR)/libfhemath.so: $(MATHOBJ) $(OBJDIR)/libfheutil.so
	$(CXX) -shared -o $@ $(MATHOBJ) $(LDFLAGS) -lgmpxx -lgmp -lfheutil

all:    $(OBJDIR)/math/r
$(OBJDIR)/math/r: $(OBJDIR)/math/r.o $(OBJDIR)/libfhemath.so 
	$(CXX) $< -o $@ $(LDFLAGS) -lfhemath -lfheutil

all:    $(OBJDIR)/math/test_algo
$(OBJDIR)/math/test_algo: $(OBJDIR)/math/test_algo.o 
	$(CXX) $< -o $@ $(LDFLAGS) -lfhemath -lfheutil -lntl

install: install_math

.PHONY: install_math
install_math: $(OBJDIR)/libfhemath.so
	install -m 644 $(OBJDIR)/libfhemath.so /usr/lib

# vim: set noexpandtab:
